<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <h1>Select cuisine of the Dish</h1>
    </header>

    <main class="dashboard">
        <div class="dashboard-container">
            <a href="indian.html" class="card">
                <h2>Indian</h2>
            </a>

            <a href="chinese.html" class="card">
                <h2>Chinese</h2>
            </a>

            <a href="italian.html" class="card">
                <h2>Italian</h2>
            </a>

            <a href="continental.html" class="card">
                <h2>Continental</h2>
            </a>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>